<h3>违禁品须知</h3>
</br>
<p class='font-bold'>什么是禁寄物品？</p>
<p>禁寄物品是指国家法律、法规禁止寄递的物品，主要包括：</p>
<p class='font-bold'>一、枪支（含仿制品、主要零部件）弹药</p>
<p>1．枪支（含仿制品、主要零部件）：如手枪、步枪、冲锋枪、防暴枪、气枪、猎枪、运动枪、麻醉注射枪、钢珠枪、催泪枪等。</p>
<p>2．弹药（含仿制品）：如子弹、炸弹、手榴弹、火箭弹、照明弹、燃烧弹、烟幕（雾）弹、信号弹、催泪弹、毒气弹、地雷、手雷、炮弹、火药等。</p>
<p class='font-bold'>二、管制器具</p>
<p>1．管制刀具：如匕首、三棱刮刀、带有自锁装置的弹簧刀（跳刀）、其他相类似的单刃、双刃、三棱尖刀等。</p>
<p>2．其他：如弩、催泪器、催泪枪、电击器等。</p>
<p class='font-bold'>三、爆炸物品</p>
<p>1．爆破器材：如炸药、雷管、导火索、导爆索、爆破剂等。</p>
<p>2．烟花爆竹：如烟花、鞭炮、摔炮、拉炮、砸炮、彩药弹等烟花爆竹及黑火药、烟火药、发令纸、引火线等。</p>
<p>3．其他：如推进剂、发射药、硝化棉、电点火头等。</p>
<p class='font-bold'>四、压缩和液化气体及其容器</p>
<p>1．易燃气体：如氢气、甲烷、乙烷、丁烷、天然气、液化石油气、乙烯、丙烯、乙炔、打火机等。</p>
<p>2．有毒气体：如一氧化碳、一氧化氮、氯气等。</p>
<p>3．易爆或者窒息、助燃气体：如压缩氧气、氮气、氦气、氖气、气雾剂等。</p>
<p class='font-bold'>五、易燃液体</p>
<p>如汽油、柴油、煤油、桐油、丙酮、乙醚、油漆、生漆、苯、酒精、松香油等。</p>
<p class='font-bold'>六、易燃固体、自燃物质、遇水易燃物质</p>
<p>1．易燃固体：如红磷、硫磺、铝粉、闪光粉、固体酒精、火柴、活性炭等。</p>
<p>2．自燃物质：如黄磷、白磷、硝化纤维（含胶片）、钛粉等。</p>
<p>3．遇水易燃物质：如金属钠、钾、锂、锌粉、镁粉、碳化钙（电石）、氰化钠、氰化钾等。</p>
<p class='font-bold'>七、氧化剂和过氧化物</p>
<p>如高锰酸盐、高氯酸盐、氧化氢、过氧化钠、过氧化钾、过氧化铅、氯酸盐、溴酸盐、硝酸盐、双氧水等。</p>
<p class='font-bold'>八、毒性物质</p>
<p>如砷、砒霜、汞化物、铊化物、氰化物、硒粉、苯酚、汞、剧毒农药等。</p>
<p class='font-bold'>九、生化制品、传染性、感染性物质</p>
<p>如病菌、炭疽、寄生虫、排泄物、医疗废弃物、尸骨、动物器官、肢体、未经硝制的兽皮、未经药制的兽骨等。</p>
<p class='font-bold'>十、放射性物质</p>
<p>如铀、钴、镭、钚等。</p>
<p class='font-bold'>十一、腐蚀性物质</p>
<p>如硫酸、硝酸、盐酸、蓄电池、氢氧化钠、氢氧化钾等。</p>
<p class='font-bold'>十二、毒品及吸毒工具、非正当用途麻醉药品和精神药品、非正当用途的易制毒化学品</p>
<p>1．毒品、麻醉药品和精神药品：如鸦片（包括罂粟壳、花、苞、叶）、吗啡、海洛因、可卡因、大麻、甲基苯丙胺（冰毒）、氯胺酮、甲卡西酮、苯丙胺、安钠咖等。</p>
<p>2．易制毒化学品：如胡椒醛、黄樟素、黄樟油、麻黄素、伪麻黄素、羟亚胺、邻酮、苯乙酸、溴代苯丙酮、醋酸酐、甲苯、丙酮等。</p>
<p>3．吸毒工具：如冰壶等。</p>
<p class='font-bold'>十三、非法出版物、印刷品、音像制品等宣传品</p>
<p>如含有反动、煽动民族仇恨、破坏国家统一、破坏社会稳定、宣扬邪教、宗教极端思想、淫秽等内容的图书、刊物、图片、照片、音像制品等。</p>
<p class='font-bold'>十四、间谍专用器材</p>
<p>如暗藏式窃听器材、窃照器材、突发式收发报机、一次性密码本、密写工具、用于获取情报的电子监听和截收器材等。</p>
<p class='font-bold'>十五、非法伪造物品</p>
<p>如伪造或者变造的货币、证件、公章等。</p>
<p class='font-bold'>十六、侵犯知识产权和假冒伪劣物品</p>
<p>1．侵犯知识产权：如侵犯专利权、商标权、著作权的图书、音像制品等。</p>
<p>2．假冒伪劣：如假冒伪劣的食品、药品、儿童用品、电子产品、化妆品、纺织品等。</p>
<p class='font-bold'>十七、濒危野生动物及其制品</p>
<p>如象牙、虎骨、犀牛角及其制品等。</p>
<p class='font-bold'>十八、禁止进出境物品</p>
<p>如有碍人畜健康的、来自疫区的以及其他能传播疾病的食品、药品或者其他物品；内容涉及国家秘密的文件、资料及其他物品。</p>
<p class='font-bold'>十九、其他物品</p>
<p>《危险化学品目录》《民用爆炸物品品名表》《易制爆危险化学品名录》《易制毒化学品的分类和品种目录》《中华人民共和国禁止进出境物品表》载明的物品和《人间传染的病原微生物名录》载明的第一、二类病原微生物等，以及法律、行政法规、国务院和国务院有关部门规定禁止寄递的其他物品。</p>