<h3>申通-环贸港用户协议</h3>
</br>
<p class='color-red' class='color-red'>本服务协议双方为广东申通有限公司花都狮岭分公司（以下简称“申通”）和选择使用申通线上发货服务的环贸港的用户（以下简称 “用户”)。本服务协议内容包括协议正文、附件及所有申通已经发布的或将来可能在环贸港网站发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。</p>
<p class='color-red'>一、 协议签署说明</p>
<p class='color-red'>1.1 用户在环贸港网站上打勾选定申通线上发货服务(“本服务”)后，本服务协议即在用户和申通之间产生法律效力。只要用户在环贸港 网站勾选本服务或向申通发送货物预报信息即表示其同意并签署了本服务协议，并同意本服务协议与纸质原件具有同等法律效力。</p>
<p class='color-red'>1.2 申通按照托运时有效的《申通 服务条款与条件》，尤其是该等文件项下的责任限制条款，提供货物运输服务。申通有权根据需要不时地修改其服务项目、服务条款与条件、本协议或各类规则，包括发布新规则，并将在环贸港网站上公布修改后的协议和规则。如用户不同意相关变更，应停止使用“本服务”。经修订的协议一经在环贸港网站公布后，立即自动生效。各类规则会在发布后即时生效，亦成为本协议的一部分。登录或继续使用“本服务”将表示用户接受经修订的协议。</p>
<p class='color-red'>1.3 在本协议中, “环贸港”指广东优至运供应链管理有限公司及其关联公司；环贸港网站指RFGMC .COM网站及其公众号渠道；通过环贸港网站的物流平台使用物流服务或物流代理服务的用户，以下简称“用户”。</p>
<p class='color-red'>1.4 申通将通过其各地路网向用户提供服务，开具发票等。本协议仅适用于申通狮岭分公司。</p>
<p class='color-red'>二、 服务使用限制</p>
<p class='color-red'>2.1 此服务面向“广东花都狮岭（国际）皮革皮具城”商户；</p>
<p class='color-red'>2.2 此服务的提供方申通与环贸港的合作仍在有效期内；</p>
<p class='color-red'>2.3 申通对于非在环贸港网站上成交的订单可拒绝提供本协议中约定的服务；</p>
<p class='color-red'>2.4 申通提供本协议服务的地域范围目前仅限于广东花都狮岭（国际）皮具皮革城。申通不提供异地取件服务。</p>
<p class='color-red'>2.5 每件包裹重量及尺寸限制：广东省内每票包裹的总重量上限为80公斤；广东省外每票包裹的总重量上限为60公斤，每件包裹的长度上限为140厘米。对于超过上述重量或尺寸限制的包裹，申通有权拒绝提供服务。</p>
<p class='color-red'>2.6 申通将不对禁运/限运物品提供本协议中约定的服务：
    </br>＂禁运/限运物品”：包括中国国家法律法规禁止或限制流通、寄递的物品，IATA组织规定的限制运输物品、危险品，目的地国家或地区禁止或限制入境的物品，禁运/限运物品包括但不限于以下物品：有爆炸性、易燃性、腐蚀性、毒性和放射性的各种危险物品，如：雷管、火药、爆竹、汽油、酒精、煤油、生发水、火柴、生漆、强酸、强碱等；
    </br>| 麻醉药物和精神药品，如鸦片、吗啡、可卡因等；
    </br>| 国家法令禁止流通或寄递的物品，如各种武器、仿真武器、弹药及爆炸物品；
    </br>| 伪造的货币及伪造的有价证券；金银等；
    </br>| 妨碍公共卫生的物品，如：尸骨（包括骨灰）、未经硝制的兽皮、未经药制的兽骨、未经消毒的动物器官、肢体或骨骼等;容易腐烂的物品，如：鲜肉、鲜鱼、鲜蛋、鲜水果、鲜蔬菜等；
    </br>| 活的动物；濒危的和珍贵的动、植物（均含标本）及其种子和繁殖材料；
    </br>| 有碍人畜健康的、来自疫区的以及其他能传播疾病的食品、药品或其它物品；
    </br>| 反动报刊、书籍、宣传品和淫邪有伤风化的物品；内容涉及国家秘密的物品；
    </br>| 人民币和外币；
    </br>| 珍贵文物及其它禁止出境的文物；
    </br>| 侵犯知识产权的货物，如仿冒注册品牌与商标包括但不限于纺织品、电脑零配件、图书、音像、软件等；
    </br>| 其他法律、法规随时更新或增加禁运/限运物品；
    </br>如用户与申通就某一物品是否属于上述禁运物品存在分歧，申通保留最终解释权。
</p>
<p class='color-red'>三、物流服务和费用支付</p>
<p class='color-red'>申通提供的物流服务为门到门的国内快递服务，详细的服务流程如下：</p>
<p class='color-red'>3.1 用户在环贸港网站创建物流订单并提交货物预报信息
    </br>用户填写的货物预报信息应如实表明货物物流信息的真实情况，如因填写不准确或不实造成的所有责任，由用户承担，由此产生的与收货方之间的交易纠纷，申通不承担任何责任。用户应填写货物的具体名称，且此名称应能明确显示该货物的自然属性，并足以甄别其是否属于航空运输定义的危险品。
</p>
<p class='color-red'>3.2 运费的计算方式：
    </br>申通根据以下规则确定货物所要使用的计费重量：
    </br>• “实际重量”是指包裹的重量，将包裹称重，测得数值的小数部分取下一个半公斤数。例如：测得的数值为4，即为4公斤，数值为4.5，即为4.5公斤，如测得的数值为4.25，则取4.5公斤，数值为4.75，则取5公斤。
    </br>• “体积重量”是根据货件密度，即单位体积货件的实际重量来确定的。将每个包裹的长、宽、高相乘（度量数值为非整厘米数时，将自动四舍五入至最接近的整厘米数）。将包裹的总体积尺寸数值除以8000得到以公斤为单位的体积重量，计算出的数值的小数部分取下一个半公斤数。（长、宽、高单位：厘米）。
    </br>• “计费重量”是指用于计算费率的重量，申通将取实际重量及体积重量中的较大者作为包裹的计费重量。计费重量可能会大于包裹的实际重量或体积重量。
    </br>• 对于不规则的包裹，应将其当做常规长方体箱子处理。从其离中心最远点测量该包裹的长、宽、高。
</p>
<p class='color-red'>3.3 用户应将包裹的实际重量及长宽高数据提交环贸港网站。根据用户提供的货物信息，环贸港网站会根据网站上公布的费用标准自动估算用户需要预提交的费用。</p>
<p class='color-red'>3.4 申通在收到环贸港网站发送的提货指令和发货数据后，组织派送员上门取件。</p>
<p class='color-red'>3.5 申通的相关站点工作人员接到取件指令，按照指令中的约定时间上门取件，并对货物和用户提供的信息进行核对和安全检查。货物的计费重量以派送员现场测量为准，并根据上述所示计费重量现场由派送员计收。</p>
<p class='color-red'>3.6 如货物产生额外附加费，用户应根据申通附加费收费标准支付该等费用。</p>
<p class='color-red'>3.7 在申通站点完成必要操作后，申通将安排这票货物的运输工作。相关运输状态信息将会被直接反馈到申通的公共系统中。相关方可以登录申通的系统或环贸港网站对运输状态进行查询。</p>
<p class='color-red'>3.8 申通完成货物的运输，并将货物派送给收件人。</p>
<p class='color-red'>3.9 以下情况下，申通有权拒绝取件
    </br>| 物外包装严重破损或不满足签收条件；
    </br>| 属于禁运/限运物品；
    </br>| 货物清点的件数与用户提供的装箱单货物预报信息不符；
    </br>| 超出申通尺寸和/或重量限制的包裹。
</p>
<p class='color-red'>四、用户的义务</p>
<p class='color-red'>4.1 用户应确保货物预报中提供的物流信息、货物信息的正确及完整性；</p>
<p class='color-red'>4.2 用户应确保所交付或成交的货物不属于禁运/限运物品；</p>
<p class='color-red'>4.3 用户应根据货物订单的实际情况及时向申通下物流订单，交付货物和支付相应的物流费用。</p>
<p class='color-red'>4.4 用户应确保提供的收货地址准确且完整，如因收货地址信息填写错误造成的无法投递或错误投递，申通将不承担任何责任。</p>
<p class='color-red'>4.5 用户同意《申通服务条款与条件》适用于其委托申通承运的所有货物，详见www.sto.cn《申通服务条款与条件》对申通就用户货物的丢失、损坏和延误所应承担的责任有所限制。《申通服务条款与条件》的约定与本协议不一致的，以本协议的约定为准。</p>
<p class='color-red'>4.6 申通建议用户为每一票货物向保险公司购买保险。无论如何，用户应对其货物所投保的险种和投保金额进行独立判断。</p>
<p class='color-red'>4.7 用户应完成所有运单和其它文件的填写，包括由环贸港网站或申通电子商务工具自动制作的标签、运单或托运票据，其中包含“申通服务条款与条件”的内容。用户有义务保证所填写信息的真实性和完整性。无论是由用户、其它方，或申通应用户要求完成运单和其它文件的填写，用户均应对所填写的内容承担责任。</p>
<p class='color-red'>五、用户信息使用条款</p>
<p class='color-red'>5.1 用户使用本服务，代表在环贸港网站上输入的申报信息、发货、收货人等信息均同意环贸港向申通披露，供申通在提供国内快递服务中使用；</p>
<p class='color-red'>5.2 用户使用本服务的过程中，申通也会对用户相应的数据进行存储，并披露给环贸港或为了履行本协议所必需知晓上述数据的申通员工、代理商、服务商、第三方，但申通会保证仅用于本协议目的使用或披露。</p>
<p class='color-red'>六、申通的赔偿规则</p>
<p class='color-red'>6.1 丢失或损坏的责任声明：
    </br>用户理解并知悉，在华沙公约或CMB公约或其他任何执行或者采用上述公约的国内法适用的情况下（简称公约规则），或者其他强制性国内法律适用的情况下，申通的责任受这些法律规则的管辖并享受根据这些规则所具有的责任限制。在公约规则或者其他国内强制性法律不适用的情况下，申通仅根据本条款对由于自己疏于谨慎注意的行为承担责任。
</p>
<p class='color-red'>6.2 因货物数量、质量不符、产品信息不准确，或收货信息不准确、收件人拒绝收货等问题，应由用户与收货人自行处理解决，申通将不承担任何责任，也不会介入交易双方的纠纷过程中。</p>
<p class='color-red'>6.3 如货物在运输的过程中，由于申通的责任产生的货物损毁或丢失，则申通将结合货物实际申报金额，在本协议及《申通服务条款与条件》的规定的赔偿限额范围内赔偿用户，并在用户提出理赔申请的60天内赔偿给用户相应款项，同时买卖双方关于货物的安排由买卖双方自行商议。</p>
<p class='color-red'>6.4 申通不对无明确证据表明由申通造成的货物的短少或损毁进行赔偿。</p>
<p class='color-red'>6.5 用户的任何索赔应在申通收货后两周内以书面形式向申通提出，否则申通将不承担任何责任。</p>
<p class='color-red'>6.6 确认因申通责任而造成损失的赔付标准如下：
    </br>内件价值≤200元的物品，统一赔付200元/票，200＜内件价值＜3000元，按物品在乙方网站或其他渠道销售的价格赔付，最高赔付2000元/票（需要提供带有单号的实付款交易截图或正规发票，如无有效价值证明，赔付200元/票）；内件价值≥3000元，符合贵重物品保价操作流程，按贵重物品赔付标准进行理赔，如不符则按普通件处理（贵重物品必须附有正规发票证明）；文件类快件发生遗失，统一赔付300元/票。
</p>
<p class='color-red'>七、申通的免责条款</p>
<p class='color-red'>7.1 申通不对因环贸港网站的暂时停止服务而造成的信息未及时同步给环贸港网站及用户所产生的任何直接或间接的损失承担责任；</p>
<p class='color-red'>7.2 申通不对下列原因造成的货物灭失、短少、污染、损坏、延误的，承担任何经济或法律的责任：
    </br>| 不可抗力；
    </br>| 货物自身的瑕疵及内在的缺陷所引起的变质、变量、破损或灭失；
    </br>| 申通未打开过的包装完整、封装无异状而内件短少的货物；
    </br>| 海关检查；
    </br>| 买家或用户的过错；
</p>
<p class='color-red'>7.3 申通不承担任何间接、附带、特殊或衍生的损失（包括但不限于收入或利润损失）所产生的赔偿责任，不会就包括但不限于任何下列原因所引起或造成的遗失、损毁、延迟送达、误送、未送达、提供错误资料或未能提供资料负任何责任，亦不采取任何运费调整、退款或任何补偿行为：
    </br>| 因用户或对托运货件具有利害关系的人的行为、不履行责任或疏忽；
    </br>| 因托运货物的本质或瑕疵、特性或固有缺陷，如有明显破损等；
    </br>| 发生空难事故、公敌入侵、政府当局、法律权限、海关或检疫所官员的行为或疏忽、暴动、罢工或其它地区性争执、民众骚乱、战争或天气所带来的危险、或由非申通所能控制事项所致的全国性或区域性空中或地面交通系统中断或通讯系统干扰或故障。
    </br>| 如果包裹在送达时无破损且基本完整、收件人未提出异议并发出书面破损记录，寄件人包装并封口的包裹内发生遗失或损毁；
    </br>| 因清关手续或其它主管机关规定手续所致的延误；
    </br>| 因买家没有及时确认关税及税金支付所致的延误，或拒绝支付关税导致的货物无法投递；
    </br>| 磁带、文件或其它存储媒体中数据的消除、或曝光底片中照相影像或音带地消除；
    </br>| 用户未能提供能够支持多次转运需要的包装而造成的毁损；
    </br>| 用户提供错误、不完整、不正确或遗漏的地址信息，无法联系收件人，造成的重复配送所产生的费用或无法投递产生的后果。
    </br>| 用户违反申通所签发的运单、本条款、服务指南、或其它协议等，包括但不限于货物申报不实，寄运货件的包装、安全保障、标志或地址书写不当或不完整。
</p>
<p class='color-red'>八、条款解释和争议解决</p>
<p class='color-red'>8.1 本协议中如有任意一款无效或者无法实施，并不影响其他条款的效力。</p>
<p class='color-red'>8.2 本协议未尽事项，依据www.sto.cn所发布的《申通服务条款与条件》执行。</p>
<p class='color-red'>8.3 本协议条款之解释与适用，以及与本协议条款有关的争议，均应依照中华人民共和国法律予以处理。如有争议，由双方协商解决，协商不成的，任何一方有权将争议提交申通所在地人民法院诉讼解决。</p>
<p class='color-red'>九、有关实际托运人发货规范的特别通告</p>
<p class='color-red'>申通现特提请广大用户务须遵循以下发货规范：</p>
<p class='color-red'>9.1 申报的英文品名、中文品名，如与实际货物有一项不符的货物，申通有权不予接收；</p>
<p class='color-red'>9.2 多品名货物，请在预报备注中，列明所有货物的品名、件数、申报价值，或随箱提供完整货物清单（预报备注中请注明，货物清单随货），如不符合本要求的货物，申通有权确定是否可以发货，或不予接收；</p>
<p class='color-red'>9.3 任何全部或部分含有液体、粉末、气体、电池、颗粒状、易燃物品的货物，申通一律不予接收。</p>
<p class='color-red'>9.4 申通不承运任何危险品及禁运/限运物品。用户不得私运、夹带或瞒报任何危险品或禁运/限运物品交寄，否则应承担相关法律责任，并赔偿申通可能遭受的一切损失。</p>
<p class='color-red'>9.5 对于所有交寄包裹，用户同意申通有权开箱查验。</p>