<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>IconFont</title>
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
</head>

<body>
  <div class="main markdown">
    <h1>IconFont 图标</h1>
    <ul class="icon_lists clear">

      <li>
        <i class="icon fr-iconfont icon-delete"></i>
        <div class="name">delete</div>
        <div class="fontclass">.icon-delete</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-delete1"></i>
        <div class="name">delete</div>
        <div class="fontclass">.icon-delete1</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-phone"></i>
        <div class="name">phone</div>
        <div class="fontclass">.icon-phone</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-arrow-right"></i>
        <div class="name">更多</div>
        <div class="fontclass">.icon-arrow-right</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-search-new"></i>
        <div class="name">搜索</div>
        <div class="fontclass">.icon-search-new</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-radio-check-s"></i>
        <div class="name">选中</div>
        <div class="fontclass">.icon-radio-check-s</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-star"></i>
        <div class="name">收藏</div>
        <div class="fontclass">.icon-star</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-star-full"></i>
        <div class="name">收藏选中</div>
        <div class="fontclass">.icon-star-full</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-arrow-up"></i>
        <div class="name">上</div>
        <div class="fontclass">.icon-arrow-up</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-arrow-down"></i>
        <div class="name">下</div>
        <div class="fontclass">.icon-arrow-down</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-arrow-left"></i>
        <div class="name">左</div>
        <div class="fontclass">.icon-arrow-left</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-loading"></i>
        <div class="name">loading</div>
        <div class="fontclass">.icon-loading</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-app"></i>
        <div class="name">app</div>
        <div class="fontclass">.icon-app</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-direction"></i>
        <div class="name">direction1</div>
        <div class="fontclass">.icon-direction</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-share"></i>
        <div class="name">分享</div>
        <div class="fontclass">.icon-share</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-radio-check"></i>
        <div class="name">对勾</div>
        <div class="fontclass">.icon-radio-check</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-query"></i>
        <div class="name">说明</div>
        <div class="fontclass">.icon-query</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-heart"></i>
        <div class="name">收藏</div>
        <div class="fontclass">.icon-heart</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-scan"></i>
        <div class="name">扫一扫</div>
        <div class="fontclass">.icon-scan</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-person-simple"></i>
        <div class="name">我的</div>
        <div class="fontclass">.icon-person-simple</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-home"></i>
        <div class="name">首页</div>
        <div class="fontclass">.icon-home</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-category"></i>
        <div class="name">分类</div>
        <div class="fontclass">.icon-category</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-message"></i>
        <div class="name">消息</div>
        <div class="fontclass">.icon-message</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-search"></i>
        <div class="name">搜索</div>
        <div class="fontclass">.icon-search</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-top"></i>
        <div class="name">置顶</div>
        <div class="fontclass">.icon-top</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-checked"></i>
        <div class="name">已勾选32</div>
        <div class="fontclass">.icon-checked</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-uncheck"></i>
        <div class="name">未勾选32</div>
        <div class="fontclass">.icon-uncheck</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-person"></i>
        <div class="name">观演人</div>
        <div class="fontclass">.icon-person</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-address"></i>
        <div class="name">地址管理</div>
        <div class="fontclass">.icon-address</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-money"></i>
        <div class="name">待付款</div>
        <div class="fontclass">.icon-money</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-bus"></i>
        <div class="name">待收货</div>
        <div class="fontclass">.icon-bus</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-member"></i>
        <div class="name">会员</div>
        <div class="fontclass">.icon-member</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-calendar"></i>
        <div class="name">演出日历</div>
        <div class="fontclass">.icon-calendar</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-delete-circle"></i>
        <div class="name">Enter delete-1</div>
        <div class="fontclass">.icon-delete-circle</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-dustin"></i>
        <div class="name">删除</div>
        <div class="fontclass">.icon-dustin</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-edit"></i>
        <div class="name">收货地址页／编辑40</div>
        <div class="fontclass">.icon-edit</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-dingdan"></i>
        <div class="name">订单</div>
        <div class="fontclass">.icon-dingdan</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-youhuiquan"></i>
        <div class="name">优惠券</div>
        <div class="fontclass">.icon-youhuiquan</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-checkbox-checked"></i>
        <div class="name">已勾选40</div>
        <div class="fontclass">.icon-checkbox-checked</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-info"></i>
        <div class="name">提示说明</div>
        <div class="fontclass">.icon-info</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-password"></i>
        <div class="name">forget password</div>
        <div class="fontclass">.icon-password</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-loading1"></i>
        <div class="name">loading</div>
        <div class="fontclass">.icon-loading1</div>
      </li>

      <li>
        <i class="icon fr-iconfont icon-announce"></i>
        <div class="name">通知</div>
        <div class="fontclass">.icon-announce</div>
      </li>

    </ul>

    <h2 id="font-class-">font-class引用</h2>
    <hr>

    <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
    <p>与unicode使用方式相比，具有如下特点：</p>
    <ul>
      <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
      <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
      <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
      <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
    </ul>
    <p>使用步骤如下：</p>
    <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


    <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
    <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
    <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">fr-iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
    <blockquote>
      <p>"fr-iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"fr-iconfont"。</p>
    </blockquote>
  </div>
</body>

</html>
