@completion-page-height: 6.8rem;

.module-user-info-completion {
  position: absolute;
  top: 50%;
  background: @white;
  width: 100%;
  height: @completion-page-height;
  margin: -@completion-page-height/2 0;
  overflow: auto;

  header{
    padding: @page-gap;
    margin:  0 @page-gap @page-gap;
    border-bottom: 1px solid @gray;
    font-size: @font-xs;
    text-align: center;
    b{
      font-size: @font-l;
      color: @blue;
      margin-right: @con-gap;
    }
  }

  .component-user-info{
    left: 50%;
    margin-left: -2rem;
  }
}


