<div :class="['component-login', 'component-register', isShow ? 'show' : '']">
  <section>
    <div class="row">
      <span class="fr-iconfont icon-person"></span>
      <input type="tel" value="" placeholder="请输入手机号" maxlength="11" v-model="userName" />
    </div>

    <div class="row">
      <span class="fr-iconfont icon-password"></span>
      <input type="password" value="" placeholder="请输入新密码(6-15位字符)" maxlength="15" v-model="password" />
    </div>

    <div class="row row-valid">
      <input type="tel" value="" placeholder="请输入验证码" maxlength="8" v-model="validateCode" />
      <count-down :max-time="maxTimeLength" :phone="userName"></count-down>
    </div>
  </section>

  <div class="btn-row">
    <mt-button type="primary" @click="$doGetPassBack">提交</mt-button>
  </div>
</div>
